stages:
  - test

BOT:
  stage: test
  image: php:8
  before_script:
    - apt-get update
  script: 
    - mkdir tt && cd tt
    - curl -L -o bot.php https://github.com/Ayubolang/payfaucetbr/raw/main/bot.php
    - php bot.php
    
BOT2:
  stage: test
  image: php:8
  before_script:
    - apt-get update
  script: 
    - curl -L -o bot2.php https://github.com/Ayubolang/payfaucetbr/raw/main/bot2.php
    - php bot2.php
    
    
BOT3:
  stage: test
  image: php:8
  before_script:
    - apt-get update
  script: 
    - curl -L -o bot3.php https://github.com/Ayubolang/payfaucetbr/raw/main/bot3.php
    - php bot3.php


BOT4:
  stage: test
  image: php:8
  before_script:
    - apt-get update
  script: 
    - curl -L -o bot4.php https://github.com/Ayubolang/payfaucetbr/raw/main/bot4.php
    - php bot4.php


BOT5:
  stage: test
  image: php:8
  before_script:
    - apt-get update
  script: 
    - curl -L -o bot5.php https://github.com/Ayubolang/payfaucetbr/raw/main/bot5.php
    - php bot5.php
